---
- hosts: all
  become: yes

  tasks:

    - name: yum utils
      shell: yum install -y yum-utils

    - name: add terraform repo
      shell: yum-config-manager --add-repo https://rpm.releases.hashicorp.com/$release/hashicorp.repo

    - name: install postgres on RHEL based distros
      yum:
        name: "{{ item }}"
        state: present
        update_cache: true
      become: true
      loop:
        - postgresql
        - postgresql-server
        - python3
        - python-pip
        - python3-pip
        - nginx
        - terraform

    - name: Download pip installer
      get_url:
        url: https://bootstrap.pypa.io/get-pip.py
        dest: /tmp/get-pip.py

    - name: Install pip
      shell: |
        /usr/bin/python3 /tmp/get-pip.py
    
    - name: Install python-postgres packages packages
      pip: "name={{ item }}  state=present"
      with_items:
        - psycopg2-binary   
    
    - name: "Find out if PostgreSQL is initialized"
      stat:
        path: "/var/lib/pgsql/data/pg_hba.conf"
      register: postgres_data
    
    - name: Initialize PostgreSQL
      shell: "postgresql-setup initdb"
      when: not postgres_data.stat.exist

    - name: Start and enable postgres services
      service: "name={{ item }} state=started enabled=yes"
      with_items:
        - postgresql

    - name: Run Nignx
      service: 
        name: nginx
        state: started
    
    